# joo15_xlink_articles

./: build.xml  xlink_articles.php  xlink_articles.xml  xlink_articles_processor.php
TEST/data/: test.xml  test_ori.xml
TEST/lib/: TestCase.php
TEST/plg_xlink_articles/: XLinkArticlesHelperNoSpacesTest.php  XLinkArticlesHelperTest.php  XLinkArticlesProcessorLinkUnlinkRelinkFirstPosNoSpaceTest.php  XLinkArticlesProcessorLinkUnlinkRelinkFirstPosOnDataWitha0SpaceCharTest.php  XLinkArticlesProcessorLinkUnlinkRelinkFirstPosTest.php  XLinkArticlesProcessorLinkUnlinkRelinkLastPosNoSpaceTest.php  XLinkArticlesProcessorLinkUnlinkRelinkLastPosOnDataWitha0SpaceChaTest.php  XLinkArticlesProcessorLinkUnlinkRelinkLastPosTest.php  XLinkArticlesProcessorNoSpacesTest.php  XLinkArticlesProcessorSkippedArticlesBugTest.php  XLinkArticlesProcessorTest.php  XLinkArticlesTestBase.php
TEST/plg_xlink_articles/baseclass/: XLinkArticlesTestBase.php
TEST/plg_xlink_articles/data/plg_xlink_data_converted_to_joo3x/: test_link_unlink_relink.xml  test_no_space_link_unlink_relink.xml  xlink_articles_no_spaces_test_data.xml  xlink_articles_test_data.xml
TEST/xlink_articles/data/plg_xlink_data_converted_to_joo3x/: test_alternate_a0_space_char_link_unlink_relink.xml  xlink_articles_skipped_article_bug_test_data.xml
